
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path to Success</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: rgba(0, 0, 0, 0.3);
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      margin: 0 1rem;
      color: #ffdd57;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .quote {
      font-size: 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      padding: 1.5rem;
      border-left: 5px solid #ffdd57;
      margin: 2rem 0;
    }
    .story-card, .blog-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 10px;
    }
    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 1.5rem;
      border-radius: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background: #ffdd57;
      color: #000;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Path to Success</h1>
    <p>Inspire. Motivate. Achieve.</p>
    <nav>
      <a href="#stories">Stories</a>
      <a href="#quotes">Daily Quote</a>
      <a href="#blog">Blog</a>
      <a href="#share">Share</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="stories">
    <h2>Success Stories</h2>
    <div class="story-card">
      <h3>From Failure to Founder</h3>
      <p>Ravi lost his job in 2020 but launched his own startup in 2022. Now he employs 30+ people.</p>
    </div>
    <div class="story-card">
      <h3>Dreaming Big</h3>
      <p>Neha cracked UPSC after 4 failed attempts. Her story is one of grit and determination.</p>
    </div>
  </section>

  <section id="quotes">
    <h2>Daily Motivation</h2>
    <div class="quote">
      "Success usually comes to those who are too busy to be looking for it." – Henry David Thoreau
    </div>
  </section>

  <section id="blog">
    <h2>Success Blog</h2>
    <div class="blog-card">
      <h3>5 Habits of Highly Successful People</h3>
      <p>Learn how waking up early, setting goals, and staying consistent can change your life.</p>
    </div>
    <div class="blog-card">
      <h3>Why Mindset Matters</h3>
      <p>A positive mindset helps you push through obstacles and stay focused on your goals.</p>
    </div>
  </section>

  <section id="share">
    <h2>Share Your Story</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Success Story" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have feedback or suggestions? We'd love to hear from you.</p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Path to Success. All rights reserved.
  </footer>
</body>
</html>
